{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
.DS_STORE\
\
/dist/\
bazel-*\
e2e_test.*\
node_modules\
bower_components\
tools/gulp-tasks/cldr/cldr-data/\
\
# Include when developing application packages.\
pubspec.lock\
.c9\
.idea/\
.settings/\
*.swo\
modules/.settings\
.bazelrc\
.vscode\
modules/.vscode\
\
# Don't check in secret files\
*secret.js\
\
# Ignore npm/yarn debug log\
npm-debug.log\
yarn-error.log\
\
# build-analytics\
.build-analytics\
\
# rollup-test output\
/modules/rollup-test/dist/\
}